# BackEnd-cSharp

./: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Migrations/: 20250425180626_M01-AddTableVeiculo.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  veiculo.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
